<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <title>MMA NEWS</title>
</head>
<body>
    <header class="bg-white z-50 fixed top-0 w-full shadow">
      <nav id="main-nav" class="bg-white max-w-5xl mx-auto font-poppins p-6 flex items-center justify-between">
        <a href="index.html" class="flex items-center" aria-label="Page d'accueil mma news">
          <img src="images/logo.png" class="w-6 md:w-16 mr-4" alt="" />
          <span aria-hidden="true" class="text-lg lg:text-xl">
            MMA <strong>NEWS<span class="text-rose-600">.</span></strong>
          </span>
        </a>
        <button aria-label="toggle button" aria-expanded="false" id="menu-btn" class="cursor-pointer w-7 md:hidden">
          <img src="images/menu.svg" alt="">
        </button>
        <ul id="toggled-menu" class="bg-white text-center w-full absolute top-full left-0 -translate-y-full -z-10 text-gray-800 border-b border-gray-200 md:static md:z-10 md:w-min md:transform-none md:border-none md:flex md:flex-row md:space-x-6 md:items-center md:justify-center md:ml-auto">
          <li class="py-4 md:py-0 whitespace-nowrap">
            <a href="index.html" class="text-sm uppercase font-semibold w-full hover:text-red-600">Accueil</a>
          </li>
          <li class="py-4 md:py-0 whitespace-nowrap">
            <a href="les-combattants.html" class="text-center text-sm uppercase font-semibold w-full hover:text-red-600">Les combattants</a>
          </li>
          <li class="py-4 md:py-0 flex-grow whitespace-nowrap">
            <a href="combattant-du-mois.html" class="text-sm uppercase font-semibold w-full hover:text-red-600">Combattant du mois</a>
          </li>
          <li class="py-4 md:py-0 whitespace-nowrap">
            <a href="news.html" class="text-sm uppercase font-semibold w-full hover:text-red-600">News</a>
          </li>
          <li class="py-4 md:py-0 whitespace-nowrap">
            <a href="contact.html" class="text-sm uppercase font-semibold w-full hover:text-red-600">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
      
      <main class="bg-gradient-to-br from-blue-500 via-white to-red-500 pt-10 ">
        <div class="flex flex-col items-center border border-b-2 ">
            <img class="w-96 my-20 border border-black rounded-md filter brightness-125 animate-pulse" src="https://boxemag.com/wp-content/uploads/2021/12/Salahdine-Parnasse-v.jpg" alt=" Salahdine Parnasse ">
            <p class="text-center text-4xl mb-10">Salahdine Parnasse élu meilleur combattant du mois </p>
        </div>
        <h2 class="text-center text-4xl my-10">Voter pour le prochain combattant du mois </h2>  
        <div class="max-w-2xl mx-auto px-4 py-8  lg:max-w-7xl grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-8 lg:grid-cols-3 xl:grid-cols-4  ">
            <div class="bg-white shadow-lg rounded-t-lg border border-red-900 hover:border-yellow-600 ">
                <img class="rounded-t-lg" src="https://medias.lequipe.fr/img-photo-jpg/salahdine-parnasse-champion-des-plumes-du-ksw-s-est-empare-de-la-ceinture-interimaire-des-legers-d-r/1500000001710829/0:0,1499:999-1200-800-75/02fb4.jpg" alt="Salahdine Parnasse ">
                <div class="p-4">
                    <div class="flex mb-5">
                        <h3 class="text-xl text-gray-700">
                            Salahdine parnasse   
                        </h3>
                        <p class="mt-1 ml-auto text-m font-medium text-gray-900">
                            18-1-1
                        </p>
                    </div>
                    <div class="flex justify-center border rounded-xl shadow-md items-center ">
                            <img class="h-8 ml-4 cursor-pointer" src="images/heart.svg" alt="">
                            <p class="ml-4">Votes : </p>
                    </div>
                
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-t-lg border border-red-900 hover:border-yellow-600 ">
                <div class="p-4 ">
                    <img class="h-40 mx-auto" src="images/logo.png" alt="logo mma news">
                    <div class="flex mb-5">
                        <h3 class="text-2xl text-gray-700 text-center  font-bold ">
                            D'autres combattants arrivent bientôt
                        </h3>
                        
                    </div>
              
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-t-lg border border-red-900 hover:border-yellow-600 ">
                <div class="p-4 ">
                    <img class="h-40 mx-auto" src="images/logo.png" alt="logo mma news">
                    <div class="flex mb-5">
                        <h3 class="text-2xl text-gray-700 text-center  font-bold ">
                            D'autres combattants arrivent bientôt
                        </h3>
                        
                    </div>
              
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-t-lg border border-red-900 hover:border-yellow-600 ">
                <div class="p-4 ">
                    <img class="h-40 mx-auto" src="images/logo.png" alt="logo mma news">
                    <div class="flex mb-5">
                        <h3 class="text-2xl text-gray-700 text-center  font-bold ">
                            D'autres combattants arrivent bientôt
                        </h3>
                        
                    </div>
              
                </div>
            </div>
        </div>  
      </main>
      <footer class="bg-red-600  ">
        <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
          <div class="sm:flex sm:items-center sm:justify-between">
            <a href="index.html" class="flex items-center mb-4 sm:mb-0">
              <img src="images/logo.png" class="h-8 mr-3" alt="mma logo" />
              <span class="self-center text-2xl font-semibold whitespace-nowrap text-white dark:text-white">MMA NEWS</span>
            </a>
            <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-white sm:mb-0 dark:text-gray-400">
              <li>
                <a href="index.html" class="mr-4 hover:underline md:mr-6">Accueil</a>
              </li>
              <li>
                <a href="les-combattants.html" class="mr-4 hover:underline md:mr-6">Les combattants</a>
              </li>
              <li>
                <a href="combattant-du-mois.html" class="mr-4 hover:underline md:mr-6">Combattant du mois</a>
              </li>
              <li>
                <a href="news.html" class="mr-4 hover:underline">News</a>
              </li>
              <li>
                <a href="contact.html" class="hover:underline">Contact</a>
              </li>
            </ul>
          </div>
          <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
          <div class="flex items-center justify-center mb-4">
            <input type="email" placeholder="S'inscrire à la newsletter" class="w-64 p-2 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
            <button class="bg-blue-500 text-white py-2 px-4 rounded-r-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">S'abonner</button>
          </div>
          <span class="block text-sm text-white sm:text-center">© 2023 Thoumy Julien.</span>
        </div>
      </footer>
<script src="script-tailwind.js"></script>
</body>
</html>